.intro {
    display: flex;
    flex-direction: column;
    align-items: center;

    .text-services {
        text-align: center;
        line-height: 1.4rem;
        margin: 10px 0;
    }
}

.services {
    width: 100%;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

    .card {
        padding: 10px;

        .icono-service {
            width: 80%;
            margin: 5px;
        }
    }
}

@media (min-width: 1026px) {
    .services {
        padding: 30px 70px;
        grid-template-columns: repeat(3, minmax(200px, 1fr));
        grid-gap: 40px;

        .card {

            .icono-service {
                width: 60%;
                margin: 20px;
            }
        }
    }
}